{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_SQL_CONNECTION_STRING"
  },
  "AzureBlobStorage": {
    "ConnectionString": "YOUR_BLOB_CONNECTION_STRING",
    "ContainerName": "event-images"
  },
  "JwtSettings": {
    "Key": "super_secret_development_key_1234567890",
    "Issuer": "OnlineEventTicketManagementAPI",
    "Audience": "OnlineEventTicketManagementClient",
    "DurationInMinutes": 120
  }
}
